# SchedulerApplication

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/android/park/mail/ru/appandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/park/mail/ru/appandroid/: App.java  MainActivity.java
app/src/main/java/android/park/mail/ru/appandroid/calendar/: SchedulerCaldroidFragment.java  SchedulerCaldroidGridAdapter.java
app/src/main/java/android/park/mail/ru/appandroid/database/: SchedulerDBHelper.java
app/src/main/java/android/park/mail/ru/appandroid/dialogs/: DashboardCreate.java  DialogDashboardCreator.java  DialogDateTimePicker.java
app/src/main/java/android/park/mail/ru/appandroid/fragments/: LocalDashboardsFragment.java  ServerDashboardsFragment.java  ServerEventsFragment.java
app/src/main/java/android/park/mail/ru/appandroid/fragments/calendar/: CreateEventFragment.java  SchedulerCaldroidFragment.java
app/src/main/java/android/park/mail/ru/appandroid/fragments/dashboards/: DashboardsFragment.java  LocalDashboardsFragment.java  ServerDashboardsFragment.java
app/src/main/java/android/park/mail/ru/appandroid/fragments/events/: CreateEventFragment.java  EventsFragment.java  LocalEventsFragment.java  ServerEventsFragment.java
app/src/main/java/android/park/mail/ru/appandroid/injectons/: AppComponent.java  AppModule.java  DataBaseModule.java  NetworkModule.java
app/src/main/java/android/park/mail/ru/appandroid/models/: Dashboard.java  Event.java  ShortDashboard.java
app/src/main/java/android/park/mail/ru/appandroid/network/: DashboardService.java  HttpClient.java  NetworkManager.java  ServerAPI.java
app/src/main/java/android/park/mail/ru/appandroid/pojo/: ShortDashboard.java
app/src/main/java/android/park/mail/ru/appandroid/recycler/: DashboardAdapter.java
app/src/main/java/android/park/mail/ru/appandroid/utils/: ListenerWrapper.java  Tools.java
app/src/main/java/ru/mail/park/android/: App.java  MainActivity.java
app/src/main/java/ru/mail/park/android/calendar/: SchedulerCaldroidGridAdapter.java
app/src/main/java/ru/mail/park/android/database/: RealtimeDatabase.java  RealtimeDatabaseHelper.java  SchedulerDBHelper.java
app/src/main/java/ru/mail/park/android/dialogs/: DialogConfirm.java  DialogDashboardCreator.java  DialogDashboardRename.java  DialogDateTimePicker.java
app/src/main/java/ru/mail/park/android/fragments/calendar/: CreateEventFragment.java  EventFragmentEdit.java  EventFragmentEditCreate.java  EventFragmentEditUpdate.java  SchedulerCaldroidFragment.java
app/src/main/java/ru/mail/park/android/fragments/dashboards/: DashboardsFragment.java  LocalDashboardsFragment.java  PrivateDashboardsFragment.java  PublicDashboardsFragment.java  ServerDashboardsFragment.java
app/src/main/java/ru/mail/park/android/fragments/events/: EventsFragment.java  LocalEventsFragment.java  PrivateEventsFragment.java  PublicEventsFragment.java  ServerEventsFragment.java
app/src/main/java/ru/mail/park/android/injectons/: AppComponent.java  AppModule.java  DataBaseModule.java  NetworkModule.java
app/src/main/java/ru/mail/park/android/models/: Dashboard.java  Event.java  ShortDashboard.java  SubscriberMessage.java
app/src/main/java/ru/mail/park/android/network/: DashboardService.java  ServerAPI.java
app/src/main/java/ru/mail/park/android/recycler/: DashboardAdapter.java  EventAdapter.java
app/src/main/java/ru/mail/park/android/services/: SchedulerFirebaseInstanceIDService.java  SchedulerFirebaseMessagingService.java
app/src/main/java/ru/mail/park/android/utils/: ListenerWrapper.java  Tools.java
app/src/main/res/drawable/: button_border.xml  dashboard_holder.xml  event_high.xml  event_low.xml  event_medium.xml  event_ultra_high.xml  nav_default_avatar.xml  nav_logo.xml  pressed_holder.xml  side_nav_bar.xml  sign_up_logo.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  creating_dashboard.xml  dashboard_holder.xml  dialog_creating_dashboard.xml  dialog_edit_name_dashboard.xml  fragment_creating_event.xml  fragment_dashboards.xml  fragment_events.xml  fragment_local_dashboards.xml  fragment_server_dashboards.xml  holder_dashboard.xml  holder_event.xml  main_activity.xml  main_app_bar.xml  main_content.xml  main_nav_header.xml
app/src/main/res/layout-land/: dialog_datetime_picker.xml
app/src/main/res/layout-port/: dialog_datetime_picker.xml
app/src/main/res/menu/: create_event.xml  local_dashboards.xml  local_events.xml  main_navigation.xml  navigation_main.xml  private_events.xml  public_dashboards.xml  public_events.xml  server_dashboards.xml  server_events.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_background.xml  integers.xml  options_menu.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ru/: options_menu.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/android/park/mail/ru/appandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
