apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "android.park.mail.ru.appandroid"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation group: 'com.android.support', name: 'support-v4', version: '26.1.0'
    implementation group: 'com.roomorama', name: 'caldroid', version: '3.0.1'
    implementation group: 'com.android.support', name: 'appcompat-v7', version: '26.1.0'
    implementation group: 'com.android.support', name: 'recyclerview-v7', version: '26.1.0'
    implementation group: 'com.android.support', name: 'cardview-v7', version: '26.1.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.4.0'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
}
