apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "android.park.mail.ru.appandroid"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation group: 'com.android.support', name: 'support-v4', version: '27.1.1'
    implementation group: 'com.android.support', name: 'exifinterface', version: '27.1.1'
    implementation group: 'com.android.support', name: 'appcompat-v7', version: '27.1.1'
    implementation group: 'com.android.support', name: 'recyclerview-v7', version: '27.1.1'
    implementation group: 'com.android.support', name: 'cardview-v7', version: '27.1.1'
    implementation group: 'com.android.support', name: 'design', version: '27.1.1'
    implementation group: 'com.android.support.constraint', name: 'constraint-layout', version: '1.1.2'

    // Network
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.4.0'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    // Butter-Knife (binding)
    implementation group: 'com.jakewharton', name: 'butterknife', version: '8.8.1'
    annotationProcessor group: 'com.jakewharton', name: 'butterknife-compiler', version: '8.8.1'

    // Dagger-2 (dependency injection)
    implementation group: 'com.google.dagger', name: 'dagger-android', version: '2.15'
    annotationProcessor group: 'com.google.dagger', name: 'dagger-compiler', version: '2.15'

    // Library for calendar
    implementation group: 'com.roomorama', name: 'caldroid', version: '3.0.1'

    // Guava
    implementation group: 'com.google.guava', name: 'guava', version: '25.1-android'

    // Image loader
    implementation group: 'com.squareup.picasso', name: 'picasso', version: '2.71828'

    // Firebase
    implementation group: 'com.google.firebase', name: 'firebase-core', version: '16.0.1'
    implementation group: 'com.google.firebase', name: 'firebase-messaging', version: '17.1.0'
    implementation group: 'com.google.firebase', name: 'firebase-database', version: '16.0.1'
    implementation group: 'com.firebaseui', name: 'firebase-ui-auth', version: '4.0.0'
}


apply plugin: 'com.google.gms.google-services'