apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "android.park.mail.ru.appandroid"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation group: 'com.android.support', name: 'support-v4', version: '26.1.0'
    implementation group: 'com.android.support', name: 'appcompat-v7', version: '26.1.0'
    implementation group: 'com.android.support', name: 'recyclerview-v7', version: '26.1.0'
    implementation group: 'com.android.support', name: 'cardview-v7', version: '26.1.0'
    implementation group: 'com.android.support', name: 'design', version: '26.1.0'
    implementation group: 'com.android.support.constraint', name: 'constraint-layout', version: '1.1.0'

    // Network (wrapper about OkHttp3 + JSON)
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.4.0'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    // Butter-Knife (binding)
    implementation group: 'com.jakewharton', name: 'butterknife', version: '8.8.1'
    annotationProcessor group: 'com.jakewharton', name: 'butterknife-compiler', version: '8.8.1'

    // Dagger-2 (dependency injection)
    implementation group: 'com.google.dagger', name: 'dagger-android', version: '2.15'
    annotationProcessor group: 'com.google.dagger', name: 'dagger-compiler', version: '2.15'

    // Library for calendar
    implementation group: 'com.roomorama', name: 'caldroid', version: '3.0.1'
}
