<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/general"
        android:checkableBehavior="single">
        <item
            android:id="@+id/local_dashboards"
            android:icon="@drawable/ic_nav_local"
            android:title="@string/navigation_local_dash"/>
        <item
            android:id="@+id/server_dashboards"
            android:icon="@drawable/ic_nav_server"
            android:title="@string/navigation_server_dash"/>
    </group>

    <group android:id="@+id/setting">
        <item
            android:id="@+id/server_settings"
            android:icon="@drawable/ic_nav_settings"
            android:title="@string/navigation_settings"/>
        <item
            android:id="@+id/sign_out"
            android:icon="@drawable/ic_sign_out"
            android:title="@string/sign_out"/>
        <!--TODO icon for sign out-->
        <item
            android:id="@+id/sign_in"
            android:icon="@drawable/ic_sign_out"
            android:title="@string/sign_in"/>
    </group>
</menu>