<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:labelFor="@id/edit_creating_dashboard">

    <EditText
        android:id="@+id/edit_creating_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        />

</LinearLayout>